<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="assets/LogoLightLarge.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script src="index.js"></script>
  <title>Kyler Gray</title>
</head>
<body>
  <div id="logo">
    <img src="assets/LogoLightLarge.svg" alt="Mountain Logo">
  </div>
  <div id="backdrop">
    <h1>CS</h1>
    <h1>CE</h1>
  </div>
  <div id="landscape">
    <img src="assets/LandscapeTall.jpg" alt="Mountain Landscape">
  </div>
  <article id="overview">
    <h1>Kyler Gray</h1>
    <section>
      <h2>Computer Engineer</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae aut
        eveniet consequuntur libero fugit repudiandae beatae ratione laboriosam
        in impedit!
      </p>
    </section>
  </article>
  <article id="resume">
    <h1>Personal Experience</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore illum
      nobis eos, praesentium non, enim debitis, quasi ex doloremque consequatur
      inventore sed consectetur quibusdam! Illo ipsum quibusdam quas vero natus.
    </p>
  </article>
</body>
</html>